<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Almini</title>
  <meta name="description" content="A Simple, Elegant &amp; Flat Bootstrap Theme">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="dist/css/paper.min.css">
  <link rel="stylesheet" href="assets/css/style.css">

  <style type="text/css"><!--
    /******************************

     ソーシャルエリア全体を囲む要素
     * 他のコンテンツと距離を取りたい場合は[margin]を設定して下さい

    ******************************/
    .social-area-syncer {
      width: 100% ;
      min-height: 190px ;
      background: #F5F1E9 ; /* 背景色 */
      padding: 1.5em 0 ;
    }

    /* デスクトップPCでは高さを拡張する */
    @media screen and ( min-width:480px ) {
      .social-area-syncer {
        min-height: 119px ;
      }
    }


    /******************************

     [ul]要素

    ******************************/
    /* スマホ */
    ul.social-button-syncer {
      width: 238px ;
      margin: 24px auto ;
      padding: 0 ;
      border: none ;
      list-style-type: none ;
    }

    /* デスクトップ */
    @media screen and ( min-width:480px ) {
      ul.social-button-syncer {
        width: 410px ;
      }
    }


    /******************************

     [li]要素

    ******************************/
    ul.social-button-syncer li {
      float: left ;
      text-align: center ;
      height: 71px ;
      margin: 0 8px ;
      padding:0 ;
    }


    /******************************

     各種ボタン

    ******************************/
    /* [Twitter] */
    .sc-tw {
      width: 71px ;
    }

    .sc-tw svg {
      width: 30px ;
      height: 30px ;
     }

    .sc-tw a {
      height: 56px ;
      margin: 0 auto ;
      padding-top: 6px ;
      display: block ;
      background: #1B95E0 ;
      font-size: 12px ;
      color: #fff ;
      font-weight: 700 ;
      text-decoration: none ;
      letter-spacing: .5px ;
      border-radius: 2px ;
    }

    .sc-tw a:hover {
      color: #fff ;
      background: #0c7abf ;
    }

    .sc-tw span:before {
      white-space: pre ;
      content: '\A' ;
    }

    /* [Facebook] */
    .sc-fb {
      z-index: 99 ;
      width: 69px ;
    }

    /* デスクトップPCではLINEボタンを表示しない */
    @media screen and ( min-width:480px ) {
      .sc-li {
        display: none ;
      }
    }
  --></style>
</head>
<body>

<!--   <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5&appId=599190783442290";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
  </script>
 -->
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><img width="100px" src="assets/img/logo_trans.png" /></a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
        </ul>
        <ul class="nav navbar-nav navbar-right">
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row" style="margin-top: 50px;">
      <div class="col-lg-10 col-lg-offset-1">
      <div class="jumbotron text-center">
        <h3>今井研究室OB・OGの皆様</h3>
        <br/><br/>
        <p align="left">
          初冬の候、皆様にはますますご清栄のこととお喜び申し上げます。<br/><br/>

          今井先生の教授就任お祝いに引き続き、本年も、今井研OB/OGをお招きして、親睦を図る会を催したく存じます。皆様、諸事ご多用のこととは存じますが、ご参加いただければ幸いです。
          なお、去年に引き続き、この会は気楽なスタイルで開きたいと考えております。本案内もメールとWebフォームだけとさせていただき、当日もスーツではなく平素の服装で気軽に足をお運びください。まずは、お願いかたがたご案内申し上げます。<br/><br/>
        </p>

          <h4>記</h4>

          <table class="table">
            <tbody>
              <tr align="left">
                <td>日時</td><td>2016/03/19（土）17:30（開場） - 20:00</td>
              </tr>
              <tr align="left">
                <td>場所</td><td>慶應義塾大学矢上キャンパス創想館7Fフォーラム</td>
              </tr>
              <tr  align="left">
                <td>参加費</td>
                <td>
                  一般 5000円<br/>
                  学生・同伴 4000円<br/>
                  中学生以下 無料<br/>
                </td>
              </tr>
              <tr align="left"><td>以上．</td><td></td></tr>
            </tbody>
          </table>



        <p align="left">
          つきましては、参加の有無を以下のフォームからご入力いただければ幸いです。<br/>
          会場の手配の都合上、恐れ入りますが、<u><b>12/31の大晦日</b></u>までに入力をお願いできれば幸いです。<br/>
          当日お会いできることを楽しみにしております。ご連絡お待ちしております。<br/>
        </p>
        <br>
        <p><a class="btn btn-success btn-lg" href="https://docs.google.com/forms/d/1BARVpXrvP3oi-3J5d8Vz4_5-piclfcKPlKRf3s5D4zc/prefill" role="button"><i class="fa fa-arrow-circle-down"></i> 登録</a></p>
      </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 text-center">
        <div><a class="twitter-share-button" href="https://twitter.com/share" data-count="none" data-via="mountcedar" data-text="">Tweet</a></div>
        <div margin="0px" padding="0px" class="fb-share-button" data-href="https://www.facebook.com/groups/703329506417418/" data-layout="button_count"></div>
        <div class="g-plusone" data-size="medium" data-align="right" data-annotation="bubble"></div>
      </div>
    </div>
  </div>
  <br><br>
  <div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-10 col-lg-offset-1 text-center">
          <span>build by IMAI Lab.</span> | 
          <span>Built on <a href="http://getbootstrap.com/">Bootstrap</a></span> |
          <span>Made by <a href="https://github.com/mountcedar">mountcedar</a></span>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript" src="dist/js/vendor/jquery.min.js"></script>
  <script type="text/javascript" src="dist/js/paper.min.js"></script>
  <script type="text/javascript">
    window.twttr=(function(d,s,id){var t,js,fjs=d.getElementsByTagName(s)[0];if(d.getElementById(id)){return}js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);return window.twttr||(t={_e:[],ready:function(f){t._e.push(f)}})}(document,"script","twitter-wjs"));
  </script>
  <script type="text/javascript" src="https://apis.google.com/js/platform.js" async defer></script>
</body>
</html>